MONGO_URL=mongodb://127.0.0.1:27017/node-training
JWT_SECRET = "dhdh47474bd64t^^&^&^&^&"
JWT_SECRET_INTERNAL = "dhdh47474bd53fssf64t^^&^&^&^&"
TELEBIRR_AGENT_ID="amharabank_test_002345",
TELEBIRR_AGENT_PASSWORD=" #&*^#*GFDVVFVF&#^#&*#&*"
TELEBIRR_HOST_URL=172.16.50.154/API/v1.0.0/
INTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnRlcm5hbEFQSUtleSI6ImludGVybmFsQVBJS2V5IiwiaWF0IjoxNzA1MzE5ODI0fQ.T4fRszEUeBmTlcLe8ZR-HVCjF7MCOxTaWXb1S1aF3qA
INTERNAL_API_HOST=172.16.50.154
INTERNAL_API_BASE_PATH=/API/v1.0.0/
ENDPOINT_POST_DEBIT_FROM_ACCOUNT=/ABa/debitFromAccount
ENDPOINT_POST_REVERSE_TRANSACTION=/ABa/debitFromAccount

TELEBIRR_ENDPOINT_POST_GENERATE_TOKEN=/agent/generateToken
TELEBIRR_ENDPOINT_GET_ACCOUNT_INFO=/agent/account/accountNumber
TELEBIRR_ENDPOINT_POST_TRANSFER_FUND=/agent/pay